import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
            Scanner inn = new Scanner(System.in);
        int a = inn.nextInt();
        int b = inn.nextInt();
        char op = inn.next().charAt(0);
        
        switch (op){
                
            case '+':
                System.out.println("Addition of two number is " + (a + b) + ".0");
                break;
            case '-':
                System.out.println("Subtraction of two number is " + (a - b) + ".0");
                break;
            case '*':
                System.out.println("Multiplication of two number is " + (a * b) + ".0");
                break;
            case '/':
                if (b != 0)
                System.out.println("Division of two number is " + ((double) a / b));
                else 
                    System.out.println("Invalid Input");
                break;
            case '%':
                if (b != 0)
                    System.out.println("Modulo of two number is " + (a % b) + ".0");
                else
                    System.out.println("Invalid Input");
                break;
                default:
                System.out.println("Invalid Input");
    
    }
}
}
