import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
Scanner inn = new Scanner(System.in);
        int num = inn.nextInt();
        if (num >= 100 && num <= 999) {
            int last = num % 10;
            int first = num / 100;
            
            if (first == last) {
                System.out.println("palindrome");
            } else {
                    System.out.println("not palindrome");
                }
                     }else {
                        System.out.println("Invalid Input");
                    }
        
    }
}
                
