import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner inn = new Scanner(System.in);
        String name = inn.next();
        int m1 = inn.nextInt();
        int m2 = inn.nextInt();
        int m3 = inn.nextInt();
        int m4 = inn.nextInt();
        int m5 = inn.nextInt();

        int total = m1 + m2 + m3 + m4 + m5;
        double avg = total / 5.0;
        String grade;

        if (avg == 100) grade = "S";
        else if (avg >= 90) grade = "A";
        else if (avg >= 80) grade = "B";
        else if (avg >= 70) grade = "C";
        else if (avg >= 60) grade = "D";
        else if (avg >= 50) grade = "E";
        else grade = "Fail";

        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.printf("Average Mark:%.1f\n", avg);
        System.out.println("Grade Mark:" + grade);
    }
}
